initializr-web/src/test/resources/application-test-default.yml (before)
info:
  spring-boot:
    version: 2.4.4

initializr:
  env:
    boms:
      my-api-bom:
        groupId: org.acme
        artifactId: my-api-bom
        versionProperty: my-api.version
        additionalBoms: ['my-api-dependencies-bom']
        mappings:
          - compatibilityRange: "[2.3.0.RELEASE,2.4.6)"
            version: 1.0.0.RELEASE
            repositories: my-api-repo-1
          - compatibilityRange: "2.4.6"
            version: 2.0.0.RELEASE
            repositories: my-api-repo-2
      my-api-dependencies-bom:
        groupId: org.acme
        artifactId: my-api-dependencies-bom
        version: 1.0.0.RELEASE
        repositories: my-api-repo-3
    kotlin:
      defaultVersion: 1.5
      mappings:
        - compatibilityRange: "[2.3.0.RELEASE,2.4.0-M1)"
          version: 1.3.72
        - compatibilityRange: "[2.4.0-M1,2.5.0-M1)"
          version: 1.4.31
    repositories:
      my-api-repo-1:
        name: repo1
        url: https://example.com/repo1
      my-api-repo-2:
        name: repo2
        url: https://example.com/repo2
      my-api-repo-3:
        name: repo3
        url: https://example.com/repo3
  dependencies:
    - name: Core
      content:
        - name: Web
          id: web
          description: Web dependency description
          facets:
            - web
          links:
            - rel: guide
              href: https://example.com/guide
              description: Building a RESTful Web Service
            - rel: reference
              href: https://example.com/doc
        - name: Security
          id: security
        - name: Data JPA
          id: data-jpa
          aliases:
            - jpa
    - name: Other
      content:
        - name: Foo
          groupId: org.acme
          artifactId: foo
          version: 1.3.5
          weight: 42
          keywords:
            - thefoo
            - dafoo
          links:
            - rel: guide
              href: https://example.com/guide1
            - rel: reference
              href: https://example.com/{bootVersion}/doc
            - rel: guide
              href: https://example.com/guide2
              description: Some guide for foo
        - name: Bar
          id: org.acme:bar
          version: 2.1.0
        - name: Biz
          groupId: org.acme
          artifactId: biz
          scope: runtime
          version: 1.3.5
          compatibilityRange: 2.6.0-SNAPSHOT
        - name: Bur
          id: org.acme:bur
          version: 2.1.0
          scope: test
          compatibilityRange: "[2.4.4,2.5.0-SNAPSHOT)"
        - name: My API
          id : my-api
          groupId: org.acme
          artifactId: my-api
          scope: provided
          bom: my-api-bom
  types:
    - name: Maven POM
      id: maven-build
      tags:
        build: maven
        format: build
      default: false
      action: /pom.xml
    - name: Maven Project
      id: maven-project
      tags:
        build: maven
        format: project
      default: true
      action: /starter.zip
    - name: Gradle Config
      id: gradle-build
      tags:
        build: gradle
        format: build
      default: false
      action: /build.gradle
    - name: Gradle Project
      id: gradle-project
      tags:
        build: gradle
        format: project
      default: false
      action: /starter.zip
  packagings:
    - name: Jar
      id: jar
      default: true
    - name: War
      id: war
      default: false
  javaVersions:
    - id: 1.6
      default: false
    - id: 1.7
      default: false
    - id: 1.8
      default: true
  languages:
    - name: Groovy
      id: groovy
      default: false
    - name: Java
      id: java
      default: true
    - name: Kotlin
      id: kotlin
      default: false
  bootVersions:
    - name : Latest SNAPSHOT
      id: 2.5.0-SNAPSHOT
      default: false
    - name: 2.4.4
      id: 2.4.4
      default: true
    - name: 2.3.10
      id: 2.3.10.RELEASE
      default: false

server:
  error:
    include-message: always

initializr-web/src/test/resources/application-test-default.yml (after)
info:
  spring-boot:
    version: 2.4.4

initializr:
  env:
    boms:
      my-api-bom:
        groupId: org.acme
        artifactId: my-api-bom
        versionProperty: my-api.version
        additionalBoms: ['my-api-dependencies-bom']
        mappings:
          - compatibilityRange: "[2.3.0.RELEASE,2.4.6)"
            version: 1.0.0.RELEASE
            repositories: my-api-repo-1
          - compatibilityRange: "2.4.6"
            version: 2.0.0.RELEASE
            repositories: my-api-repo-2
      my-api-dependencies-bom:
        groupId: org.acme
        artifactId: my-api-dependencies-bom
        version: 1.0.0.RELEASE
        repositories: my-api-repo-3
    kotlin:
      defaultVersion: 1.5
      mappings:
        - compatibilityRange: "[2.3.0.RELEASE,2.4.0-M1)"
          version: 1.3.72
        - compatibilityRange: "[2.4.0-M1,2.5.0-M1)"
          version: 1.4.31
    repositories:
      my-api-repo-1:
        name: repo1
        url: https://example.com/repo1
      my-api-repo-2:
        name: repo2
        url: https://example.com/repo2
      my-api-repo-3:
        name: repo3
        url: https://example.com/repo3
  dependencies:
    - name: Core
      content:
        - name: Web
          id: web
          description: Web dependency description
          facets:
            - web
          links:
            - rel: guide
              href: https://example.com/guide
              description: Building a RESTful Web Service
            - rel: reference
              href: https://example.com/doc
        - name: Security
          id: security
        - name: Data JPA
          id: data-jpa
          aliases:
            - jpa
    - name: Other
      content:
        - name: Foo
          groupId: org.acme
          artifactId: foo
          version: 1.3.5
          weight: 42
          keywords:
            - thefoo
            - dafoo
          links:
            - rel: guide
              href: https://example.com/guide1
            - rel: reference
              href: https://example.com/{bootVersion}/doc
            - rel: guide
              href: https://example.com/guide2
              description: Some guide for foo
        - name: Bar
          id: org.acme:bar
          version: 2.1.0
        - name: Biz
          groupId: org.acme
          artifactId: biz
          scope: runtime
          version: 1.3.5
          compatibilityRange: 2.6.0-SNAPSHOT
        - name: Bur
          id: org.acme:bur
          version: 2.1.0
          scope: test
          compatibilityRange: "[2.4.4,2.5.0-SNAPSHOT)"
        - name: My API
          id : my-api
          groupId: org.acme
          artifactId: my-api
          scope: provided
          bom: my-api-bom
  types:
    - name: Maven POM
      id: maven-build
      tags:
        build: maven
        format: build
      default: false
      action: /pom.xml
    - name: Maven Project
      id: maven-project
      tags:
        build: maven
        format: project
      default: true
      action: /starter.zip
    - name: Gradle Config
      id: gradle-build
      tags:
        build: gradle
        format: build
      default: false
      action: /build.gradle
    - name: Gradle Project
      id: gradle-project
      tags:
        build: gradle
        format: project
      default: false
      action: /starter.zip
  packagings:
    - name: Jar
      id: jar
      default: true
    - name: War
      id: war
      default: false
  javaVersions:
    - id: 1.6
      default: false
    - id: 1.7
      default: false
    - id: 1.8
      default: true
  languages:
    - name: Groovy
      id: groovy
      default: false
    - name: Java
      id: java
      default: true
    - name: Kotlin
      id: kotlin
      default: false
  architectures:
    - name: None
      id: none
      default: false
    - name: Mvc
      id: mvc
      default: true
  bootVersions:
    - name : Latest SNAPSHOT
      id: 2.5.0-SNAPSHOT
      default: false
    - name: 2.4.4
      id: 2.4.4
      default: true
    - name: 2.3.10
      id: 2.3.10.RELEASE
      default: false

server:
  error:
    include-message: always

initializr-web/src/test/resources/application-test-default.yml (diff)
@@ -150,6 +150,13 @@ initializr:
     - name: Kotlin
       id: kotlin
       default: false
+  architectures:
+    - name: None
+      id: none
+      default: false
+    - name: Mvc
+      id: mvc
+      default: true
   bootVersions:
     - name : Latest SNAPSHOT
       id: 2.5.0-SNAPSHOT
