initializr-metadata/src/test/resources/metadata/config/test-min.json (before)
{
  "configuration": {
    "env": {
      "forceSsl": true
    }
  },
  "dependencies": {
    "id": "dependencies",
    "type": "HIERARCHICAL_MULTI_SELECT",
    "description": null,
    "content": [
      {
        "name": "Core",
        "content": [
          {
            "name": "test",
            "id": "test",
            "groupId": "org.springframework.boot",
            "artifactId": "spring-boot-starter-test"
          }
        ]
      }
      ]
  },
  "types": {
    "id": "type",
    "type": "ACTION",
    "description": null,
    "content": [
      {
        "name": "Maven POM",
        "id": "maven-build",
        "description": null,
        "action": "/pom.xml",
        "tags": {
          "build": "maven",
          "format": "build"
        },
        "default": false
      }
    ]
  },
  "bootVersions": {
    "id": "bootVersion",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "2.1.4",
        "id": "2.1.4.RELEASE",
        "default": true
      },
      {
        "name": "1.5.17",
        "id": "2.2.17.RELEASE",
        "default": false
      }
    ]
  },
  "packagings": {
    "id": "packaging",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "Jar",
        "id": "jar",
        "default": true
      },
      {
        "name": "War",
        "id": "war",
        "default": false
      }
    ]
  },
  "javaVersions": {
    "id": "javaVersion",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "1.8",
        "id": "1.8",
        "default": true
      }
    ]
  },
  "languages": {
    "id": "language",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "Groovy",
        "id": "groovy",
        "default": false
      },
      {
        "name": "Java",
        "id": "java",
        "default": true
      },
      {
        "name": "Kotlin",
        "id": "kotlin",
        "default": false
      }
    ]
  },
  "name": {
    "id": "name",
    "type": "TEXT",
    "description": null,
    "content": "metadata-merge"
  },
  "description": {
    "id": "description",
    "type": "TEXT",
    "description": null,
    "content": "Demo project for metadata merge"
  },
  "groupId": {
    "id": "groupId",
    "type": "TEXT",
    "description": null,
    "content": "org.acme"
  },
  "artifactId": {
    "id": "artifactId",
    "type": "TEXT",
    "description": null,
    "content": "metadata"
  },
  "version": {
    "id": "version",
    "type": "TEXT",
    "description": null,
    "content": "1.0.0-SNAPSHOT"
  },
  "packageName": {
    "id": "packageName",
    "type": "TEXT",
    "description": null,
    "content": "org.acme.demo"
  }
}

initializr-metadata/src/test/resources/metadata/config/test-min.json (after)
{
  "configuration": {
    "env": {
      "forceSsl": true
    }
  },
  "dependencies": {
    "id": "dependencies",
    "type": "HIERARCHICAL_MULTI_SELECT",
    "description": null,
    "content": [
      {
        "name": "Core",
        "content": [
          {
            "name": "test",
            "id": "test",
            "groupId": "org.springframework.boot",
            "artifactId": "spring-boot-starter-test"
          }
        ]
      }
      ]
  },
  "types": {
    "id": "type",
    "type": "ACTION",
    "description": null,
    "content": [
      {
        "name": "Maven POM",
        "id": "maven-build",
        "description": null,
        "action": "/pom.xml",
        "tags": {
          "build": "maven",
          "format": "build"
        },
        "default": false
      }
    ]
  },
  "bootVersions": {
    "id": "bootVersion",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "2.1.4",
        "id": "2.1.4.RELEASE",
        "default": true
      },
      {
        "name": "1.5.17",
        "id": "2.2.17.RELEASE",
        "default": false
      }
    ]
  },
  "packagings": {
    "id": "packaging",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "Jar",
        "id": "jar",
        "default": true
      },
      {
        "name": "War",
        "id": "war",
        "default": false
      }
    ]
  },
  "javaVersions": {
    "id": "javaVersion",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "1.8",
        "id": "1.8",
        "default": true
      }
    ]
  },
  "languages": {
    "id": "language",
    "type": "SINGLE_SELECT",
    "description": null,
    "content": [
      {
        "name": "Groovy",
        "id": "groovy",
        "default": false
      },
      {
        "name": "Java",
        "id": "java",
        "default": true
      },
      {
        "name": "Kotlin",
        "id": "kotlin",
        "default": false
      }
    ]
  },
  "architectures": {
    "content": [
      {
        "default": false,
        "id": "none",
        "name": "None"
      },
      {
        "default": true,
        "id": "mvc",
        "name": "Mvc"
      }
    ],
    "description": "project architecture",
    "id": "architecture",
    "title": "Architecture",
    "type": "SINGLE_SELECT"
  },
  "name": {
    "id": "name",
    "type": "TEXT",
    "description": null,
    "content": "metadata-merge"
  },
  "description": {
    "id": "description",
    "type": "TEXT",
    "description": null,
    "content": "Demo project for metadata merge"
  },
  "groupId": {
    "id": "groupId",
    "type": "TEXT",
    "description": null,
    "content": "org.acme"
  },
  "artifactId": {
    "id": "artifactId",
    "type": "TEXT",
    "description": null,
    "content": "metadata"
  },
  "version": {
    "id": "version",
    "type": "TEXT",
    "description": null,
    "content": "1.0.0-SNAPSHOT"
  },
  "packageName": {
    "id": "packageName",
    "type": "TEXT",
    "description": null,
    "content": "org.acme.demo"
  }
}

initializr-metadata/src/test/resources/metadata/config/test-min.json (diff)
@@ -108,6 +108,24 @@
       }
     ]
   },
+  "architectures": {
+    "content": [
+      {
+        "default": false,
+        "id": "none",
+        "name": "None"
+      },
+      {
+        "default": true,
+        "id": "mvc",
+        "name": "Mvc"
+      }
+    ],
+    "description": "project architecture",
+    "id": "architecture",
+    "title": "Architecture",
+    "type": "SINGLE_SELECT"
+  },
   "name": {
     "id": "name",
     "type": "TEXT",
