initializr-web/src/test/resources/metadata/test-default-2.0.0-ssl.json (before)
{
  "_links": {
    "maven-build": {
      "href": "https://@host@/pom.xml?type=maven-build{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "maven-project": {
      "href": "https://@host@/starter.zip?type=maven-project{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "gradle-build": {
      "href": "https://@host@/build.gradle?type=gradle-build{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "gradle-project": {
      "href": "https://@host@/starter.zip?type=gradle-project{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    }
  },
  "dependencies": {
    "type": "hierarchical-multi-select",
    "values": [
      {
        "name": "Core",
        "values": [
          {
            "id": "web",
            "name": "Web",
            "description": "Web dependency description"
          },
          {
            "id": "security",
            "name": "Security"
          },
          {
            "id": "data-jpa",
            "name": "Data JPA"
          }
        ]
      },
      {
        "name": "Other",
        "values": [
          {
            "id": "org.acme:foo",
            "name": "Foo"
          },
          {
            "id": "org.acme:bar",
            "name": "Bar"
          },
          {
            "id": "my-api",
            "name": "My API"
          }
        ]
      }
    ]
  },
  "type": {
    "type": "action",
    "default": "maven-project",
    "values": [
      {
        "id": "maven-build",
        "name": "Maven POM",
        "action": "/pom.xml",
        "tags": {
          "build": "maven",
          "format": "build"
        }
      },
      {
        "id": "maven-project",
        "name": "Maven Project",
        "action": "/starter.zip",
        "tags": {
          "build": "maven",
          "format": "project"
        }
      },
      {
        "id": "gradle-build",
        "name": "Gradle Config",
        "action": "/build.gradle",
        "tags": {
          "build": "gradle",
          "format": "build"
        }
      },
      {
        "id": "gradle-project",
        "name": "Gradle Project",
        "action": "/starter.zip",
        "tags": {
          "build": "gradle",
          "format": "project"
        }
      }
    ]
  },
  "packaging": {
    "type": "single-select",
    "default": "jar",
    "values": [
      {
        "id": "jar",
        "name": "Jar"
      },
      {
        "id": "war",
        "name": "War"
      }
    ]
  },
  "javaVersion": {
    "type": "single-select",
    "default": "1.8",
    "values": [
      {
        "id": "1.6",
        "name": "1.6"
      },
      {
        "id": "1.7",
        "name": "1.7"
      },
      {
        "id": "1.8",
        "name": "1.8"
      }
    ]
  },
  "language": {
    "type": "single-select",
    "default": "java",
    "values": [
      {
        "id": "groovy",
        "name": "Groovy"
      },
      {
        "id": "java",
        "name": "Java"
      },
      {
        "id": "kotlin",
        "name": "Kotlin"
      }
    ]
  },
  "bootVersion": {
    "type": "single-select",
    "default": "2.4.4.RELEASE",
    "values": [
      {
        "id": "2.5.0.BUILD-SNAPSHOT",
        "name": "Latest SNAPSHOT"
      },
      {
        "id": "2.4.4.RELEASE",
        "name": "2.4.4"
      },
      {
        "id": "2.3.10.RELEASE",
        "name": "2.3.10"
      }
    ]
  },
  "groupId": {
    "type": "text",
    "default": "com.example"
  },
  "artifactId": {
    "type": "text",
    "default": "demo"
  },
  "version": {
    "type": "text",
    "default": "0.0.1-SNAPSHOT"
  },
  "name": {
    "type": "text",
    "default": "demo"
  },
  "description": {
    "type": "text",
    "default": "Demo project for Spring Boot"
  },
  "packageName": {
    "type": "text",
    "default": "com.example.demo"
  }
}

initializr-web/src/test/resources/metadata/test-default-2.0.0-ssl.json (after)
{
  "_links": {
    "maven-build": {
      "href": "https://@host@/pom.xml?type=maven-build{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "maven-project": {
      "href": "https://@host@/starter.zip?type=maven-project{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "gradle-build": {
      "href": "https://@host@/build.gradle?type=gradle-build{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    },
    "gradle-project": {
      "href": "https://@host@/starter.zip?type=gradle-project{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
      "templated": true
    }
  },
  "dependencies": {
    "type": "hierarchical-multi-select",
    "values": [
      {
        "name": "Core",
        "values": [
          {
            "id": "web",
            "name": "Web",
            "description": "Web dependency description"
          },
          {
            "id": "security",
            "name": "Security"
          },
          {
            "id": "data-jpa",
            "name": "Data JPA"
          }
        ]
      },
      {
        "name": "Other",
        "values": [
          {
            "id": "org.acme:foo",
            "name": "Foo"
          },
          {
            "id": "org.acme:bar",
            "name": "Bar"
          },
          {
            "id": "my-api",
            "name": "My API"
          }
        ]
      }
    ]
  },
  "type": {
    "type": "action",
    "default": "maven-project",
    "values": [
      {
        "id": "maven-build",
        "name": "Maven POM",
        "action": "/pom.xml",
        "tags": {
          "build": "maven",
          "format": "build"
        }
      },
      {
        "id": "maven-project",
        "name": "Maven Project",
        "action": "/starter.zip",
        "tags": {
          "build": "maven",
          "format": "project"
        }
      },
      {
        "id": "gradle-build",
        "name": "Gradle Config",
        "action": "/build.gradle",
        "tags": {
          "build": "gradle",
          "format": "build"
        }
      },
      {
        "id": "gradle-project",
        "name": "Gradle Project",
        "action": "/starter.zip",
        "tags": {
          "build": "gradle",
          "format": "project"
        }
      }
    ]
  },
  "packaging": {
    "type": "single-select",
    "default": "jar",
    "values": [
      {
        "id": "jar",
        "name": "Jar"
      },
      {
        "id": "war",
        "name": "War"
      }
    ]
  },
  "javaVersion": {
    "type": "single-select",
    "default": "1.8",
    "values": [
      {
        "id": "1.6",
        "name": "1.6"
      },
      {
        "id": "1.7",
        "name": "1.7"
      },
      {
        "id": "1.8",
        "name": "1.8"
      }
    ]
  },
  "language": {
    "type": "single-select",
    "default": "java",
    "values": [
      {
        "id": "groovy",
        "name": "Groovy"
      },
      {
        "id": "java",
        "name": "Java"
      },
      {
        "id": "kotlin",
        "name": "Kotlin"
      }
    ]
  },
  "architecture": {
    "type": "single-select",
    "default": "mvc",
    "values": [
      {
        "id": "none",
        "name": "None"
      },
      {
        "id": "mvc",
        "name": "Mvc"
      }
    ]
  },
  "bootVersion": {
    "type": "single-select",
    "default": "2.4.4.RELEASE",
    "values": [
      {
        "id": "2.5.0.BUILD-SNAPSHOT",
        "name": "Latest SNAPSHOT"
      },
      {
        "id": "2.4.4.RELEASE",
        "name": "2.4.4"
      },
      {
        "id": "2.3.10.RELEASE",
        "name": "2.3.10"
      }
    ]
  },
  "groupId": {
    "type": "text",
    "default": "com.example"
  },
  "artifactId": {
    "type": "text",
    "default": "demo"
  },
  "version": {
    "type": "text",
    "default": "0.0.1-SNAPSHOT"
  },
  "name": {
    "type": "text",
    "default": "demo"
  },
  "description": {
    "type": "text",
    "default": "Demo project for Spring Boot"
  },
  "packageName": {
    "type": "text",
    "default": "com.example.demo"
  }
}

initializr-web/src/test/resources/metadata/test-default-2.0.0-ssl.json (diff)
@@ -1,19 +1,19 @@
 {
   "_links": {
     "maven-build": {
-      "href": "https://@host@/pom.xml?type=maven-build{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
+      "href": "https://@host@/pom.xml?type=maven-build{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
       "templated": true
     },
     "maven-project": {
-      "href": "https://@host@/starter.zip?type=maven-project{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
+      "href": "https://@host@/starter.zip?type=maven-project{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
       "templated": true
     },
     "gradle-build": {
-      "href": "https://@host@/build.gradle?type=gradle-build{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
+      "href": "https://@host@/build.gradle?type=gradle-build{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
       "templated": true
     },
     "gradle-project": {
-      "href": "https://@host@/starter.zip?type=gradle-project{&dependencies,packaging,javaVersion,language,bootVersion,groupId,artifactId,version,name,description,packageName}",
+      "href": "https://@host@/starter.zip?type=gradle-project{&dependencies,packaging,javaVersion,language,architecture,bootVersion,groupId,artifactId,version,name,description,packageName}",
       "templated": true
     }
   },
@@ -146,6 +146,20 @@
       {
         "id": "kotlin",
         "name": "Kotlin"
+      }
+    ]
+  },
+  "architecture": {
+    "type": "single-select",
+    "default": "mvc",
+    "values": [
+      {
+        "id": "none",
+        "name": "None"
+      },
+      {
+        "id": "mvc",
+        "name": "Mvc"
       }
     ]
   },
